\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Design}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Data Structure}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Operations}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Persistency}{8}{0}{2}
\beamer@subsectionintoc {2}{4}{Implementation details}{9}{0}{2}
\beamer@subsectionintoc {2}{5}{Parallel Reads}{10}{0}{2}
\beamer@subsectionintoc {2}{6}{Alternative Merging Strategy}{11}{0}{2}
\beamer@sectionintoc {3}{Experiments}{12}{0}{3}
\beamer@sectionintoc {4}{Future Steps}{19}{0}{4}
