\relax 
\citation{lsm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structure}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{APPEND}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Merging Strategy}}{\thepage }}
\newlabel{fig:merge}{{1}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{READ}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Persistency}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation details}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Memory Mapped File}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Bounds Check}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Fault tolerance}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bloom Filter}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Parallel Reads}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Alternative Merging Strategy}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alternative Merging Strategy}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment set up}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture Benchmarks}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture details}}{\thepage }}
\newlabel{fig:details}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bloom Filter}{\thepage }}
\bibstyle{apalike}
\bibdata{sigproc}
\bibcite{lsm}{O'Neil et\nobreakspace  {}al., 1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LSM Tree Behavior on Reads \& Writes with different architectures}}{\thepage }}
\newlabel{fig:archi}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LSM Tree Behavior on Reads \& Writes with Bloom filter}}{\thepage }}
\newlabel{fig:bloom}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bounds Check}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bounds Chexk experiments}}{\thepage }}
\newlabel{ref:bounds}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
